<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/8256db35e0.js"></script>
    <link href="css/style.css" rel="stylesheet"  />
    <script src="js/app.js"></script>
</head>
<body>

        <div class="wrapper">
            

                <div class="container">
                        <div class="row">

                            <div class="col-40">
                                <div class="content-wrap">
                                <div class="header">

                                    <div class="logo">
                                        <a href="#"><img src="images/pineapple.svg"></a>
                                    </div>

                                    <div class="menu">
                                        <ul>
                                            <li><a href="javascript:void(0);">About</a></li>
                                            <li><a href="javascript:void(0);">How it Works</a></li>
                                            <li><a href="javascript:void(0);">Contact</a></li>
                                        </ul>
                                    </div>

                                </div>
                                
                                
                                <div class="subscribe" id="subscribeBox" >

                                    <div class="subscribe-head">
                                        <span id="success_image"></span>
                                        <h2 id="heading">Subscribe to newsletter</h2>
                                        <p id="message">Subscribe to our newsletter and get 10% discount on pineapple glasses.</p>
                                        
                                    </div>

                                    <div class="subscribe-form-wrap">
                                        <form class="subscribe-form" id="subscribeform">
                                                <div class="subscribe-text" id="subscribe-box-wrap">

                                                    <input onkeyup="emailValidation()" id="emailBox" name="email_box" onfocus="emailFocus()" onfocusout="emailFocusOut()" placeholder="Type your email address here..." type="text">
                                                    <input onclick="submitEmalForm()"  type="button" id="submitForm">

                                                </div>
                                                <div class="error" id="error">

                                                </div>
                                               
                                                <div class="subscribe-terms">

                                                    <label><input type="checkbox" id="subscribeterms" checked> I agree to <a href="">terms of service</a></label> 

                                                </div>
                                        </form>
                                    </div>

                                    <div class="social-media-wrap">

                                        <ul>
                                            <li><a href="javascript:void(0);" class="facebook" ><i class="fa fa-facebook" aria-hidden="true"></i></i></a></li>
                                            <li><a href="javascript:void(0);" class="instagram" ><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="javascript:void(0);" class="twitter" ><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="javascript:void(0);" class="youtube" ><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                        </ul>

                                    </div>


                                </div>
                                </div>
                            </div>
                            <div class="col-60 bg">
                                
                            </div>
                          
                               
                        </div>

                    

                </div>

        </div>


</body>

</html>