/* Reset CSS */


*{
    margin:0;
    padding: 0;
    font-weight: normal;
}
/************ Reset Css Ends **************/


/**********************  App Css *****************/
.menu ul li a{

   font-family: Arial;
   color: #6A707B;
   text-decoration: none;
   font-size: 16px;
   font-weight: 500;
   letter-spacing: 0.5px;
}
.menu ul li a:hover{
    color:#4066A5;
}
.subscribe-terms label a:hover{
    color:#4066A5; 
}
.subscribe  .subscribe-head {
    padding-left: 40px;
}
.subscribe  .subscribe-head h2{


font-family: Georgia;
font-size: 32px;
line-height: 44px;

line-height: 44px;

color: #131821;
}

.subscribe .subscribe-head p{

line-height: 28px;
font-family: Arial;
color: #6A707B;
font-size: 16px;
margin-bottom: 15px;
}
.social-media-wrap ul li a{
    -webkit-transition: background-color 300ms linear;
    -moz-transition: background-color 300ms linear;
    -o-transition: background-color 300ms linear;
    -ms-transition: background-color 300ms linear;
    transition: background-color 300ms linear;
}
.social-media-wrap ul li a:hover{
   
    box-shadow: 0px 20px 40px rgba(19, 24, 33, 0.3);
    color:#fff;
    
}
.social-media-wrap ul li a.facebook:hover{
    background: #4267B2;
}
.social-media-wrap ul li a.facebook:active{
    background: #2F4A80;
}

.social-media-wrap ul li a.instagram:hover{
    background: #C13584;
}


.social-media-wrap ul li a.instagram:active{
    background: #8F2762;
}

.social-media-wrap ul li a.twitter:hover{
    background: #1DA1F2;
}

.social-media-wrap ul li a.twitter:active{
    background: #177FBF;
}
.social-media-wrap ul li a.youtube:hover{
    background: #FF0000;
}
.social-media-wrap ul li a.youtube:active{
    background: #CC0000;
}

.subscribe-text:hover{

    box-shadow: 0px 30px 40px rgba(19, 24, 33, 0.06);
}

.input-box-shadow{
    box-shadow: 0px 30px 40px rgba(19, 24, 33, 0.06);  
}

input:checked[type=checkbox] {
    background-image: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e);
}

@media only screen and (min-width: 768px) {
    
    .container .row:after{

        display: block;
        clear: both;
        content: "";

    }
    .container .row .col-40{
        width: 40%;
        float: left;
        background: #F2F5FA;
        height: 100%;
        position: relative;
  

    }
    .container .row .col-60{

        width: 60%;
        float: left;
    }
    .content-wrap{

        padding: 50px;
    }
    .bg{
        background-image: url('../images/image_summer.jpg');
        float: right;
        height: 100%;

      
    
    }
    .header:after{
        clear: both;
        display: block;
        content: "";
    }
.logo{
    float: left;
}
    .logo a{

        display: inline-block;
    }
    .logo a:before {
        content: "";
        display: inline-block;
        width: 25px;
        height: 40px;
        background-image: url(../images/Union.svg);
        position: absolute;
        background-repeat: no-repeat;
    
    }

    .logo a img{

        padding-left: 36px;
        margin-top: 20px;
    }
    .menu{
        float: right;
        text-align: right;
    }
    .menu ul{
       line-height: 57px;
    }
    .menu ul li{
        display: inline-block;
        margin-left: 30px;
    }

   
    .menu::after{

        clear: both;
        display: block;
        content: "";
    }
  #subscribeBox{
      position: absolute;
  }
   
    #subscribeform .subscribe-text input[type='text']{
        outline: none;
        border: none;
        width: calc(100% - 80px);
        padding-top: 0;
        line-height: 30px;
    }
    #submitForm{
        background-image: url(../images/ic_arrow.svg);
        width: 73px;
        background-color: #fff;
        border: none;
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 10px;
        cursor: pointer;
    }
    .error{

        color:#FF0000;
        padding-top: 70px;
        margin-bottom: 20px;
    }
    #subscribeform .subscribe-text input:focus{

        outline:none;
    }
    .subscribe-form-wrap{
        position: relative;
        padding-top: 5px;
    }
    #subscribeform{
        position: relative;
        
    }
    .subscribe-text{
        border: #ddd 1px solid;
        padding: 10px 0px;
        position: absolute;
        width: 125%;
        background: #ffff;
        padding-left: 10px;
        border-left: #4066A5 5px solid;
    }
    .subscribe-terms{
        padding-top: 20px;
        padding-left: 40px;
        line-height: 23px;
    }
    .subscribe-terms label{

        font-family: Arial;
        font-size: 16px;
        color: #6A707B;
    }
    .subscribe-terms label a {
        color: #111111;
    }
    .subscribe-terms input[type='checkbox']{

        width: 16px;
    height: 16px;
    }
    .social-media-wrap{

        border-top: #E3E3E4 1px solid;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 50px;
    }
    .social-media-wrap ul li a{
        color: #E3E3E4;
        display: inline-block;
        background: #fff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        border: #E3E3E4 1px solid;
        line-height: 50px;
        font-size: 23px;
        text-align: center;
    }
    .social-media-wrap ul {
        text-align: center;
        margin-top: 20px;
    }
    .social-media-wrap ul li {
        margin: 5px;
        display: inline-block;
    }

    .social-media-wrap ul li a {
        color: #E3E3E4;
     
    }
    .social-media-wrap ul li a  i  {
        font-size: 24px;
        margin-top: 8px;
    }

    
}


   
@media  (max-width: 767px) {
    .col-40{
        width: 100%;
        height: 100%;
    }
    .logo img{
        display: none;
    }
    .logo a:before {
        content: "";
        display: inline-block;
        width: 25px;
        height: 40px;
        background-image: url(../images/Union.svg);
        position: absolute;
        background-repeat: no-repeat;
        top:7px;
    }
    .bg{
        display: none;;
    }

    .header{
        background:#fff;
        padding: 20px 10px;
        
    }
    .header .menu{
        float: right;
    }
    .header:after{

        clear: both;
        display: block;
        content: "";
    }
    .header .menu ul{
        list-style:none;
    }
    .header .menu ul li{
        display: inline-block;
    }
    .col-40{
        background-image: url('../images/image_summer.jpg');
        background-size: cover;

    }
    .menu ul li a{
        font-size: 14px;
        margin-left: 10px;
    }
    .subscribe {
        background: #fff;
        position: absolute;
        width: calc(100% - 50px);
        margin-left: 15px;
        padding: 10px;
        margin-right: 15px;
    }
    .subscribe .subscribe-head{
        padding:0px;
    }
    .subscribe .subscribe-head h2{
        font-family: Georgia;
        font-size: 28px;
        line-height: 44px;
        line-height: 44px;
        color: #131821;
    }

    .subscribe-text{
        border: #ddd 1px solid;
        padding: 10px 0px;
 
        width: calc(100% - 40px);
        background: #ffff;
        padding-left: 10px;
        border-left: #3490ec 5px solid;
    }
    .subscribe-text input[type='text']{
        background: #ffff;
        border: none;
        outline: none;
        width: calc(100% - 70px);
    }
     #submitForm{
        background-image: url(../images/ic_arrow.svg);
        width: 65px;
        background-color: #fff;
        border: none;
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 10px;
        cursor: pointer;
    }
    .social-media-wrap{

        border-top: #E3E3E4 1px solid;
       
        margin-top: 50px;
    }
    .social-media-wrap ul li a{
        color: #131821;
        display: inline-block;
        background: #fff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        border: #ddd 1px solid;
        line-height: 50px;
        font-size: 23px;
        text-align: center;
    }
    .social-media-wrap ul {
        text-align: center;
        margin-top: 20px;
    }
    .social-media-wrap ul li {
        margin: 5px;
        display: inline-block;
    }

    .social-media-wrap ul li a i{
        color: #ddd;
        font-size: 14px;
        margin-top: 14px;
    }
    .subscribe-terms{

        margin-top: 35px;
    }
    .subscribe-terms label a{

        color: #111111;
        font-family: Arial;
        font-size: 16px;
    }

    .error {
        color: #FF0000;
        padding-top: 20px;
        margin-bottom: 20px;
    }
}
  


/********************** App Css Ends *************/
